src/app/mock/db.json (before)
{
  "ambient": [
    {
      "id": 1,
      "name": "Quarto 101"
    }
  ],
  "bed": [
    {
      "id": 1,
      "name": "Cama 1",
      "mac_adress": "00-B0-D0-63-C2-26",
      "power": true,
      "status": true,
      "patient_id": 1,
      "ambient_id": 1,
      "pause_id": 1
    },
    {
      "id": 2,
      "name": "Cama 2",
      "mac_adress": "00-B0-D0-68-C1-23",
      "power": true,
      "status": true,
      "patient_id": 2,
      "ambient_id": 1,
      "pause_id": 2
    },
    {
      "id": 3,
      "name": "Cama 3",
      "mac_adress": "00-B0-D0-68-C2-27",
      "power": true,
      "status": true,
      "patient_id": 3,
      "ambient_id": 1,
      "pause_id": 3
    }
  ],
  "pause": [
    {
      "id": 1,
      "status": false,
      "created_at": "2025-05-07T12:00:00",
      "updated_at": "2025-05-07T12:00:00"
    },
    {
      "id": 2,
      "status": false,
      "created_at": "2025-05-07T12:30:00",
      "updated_at": "2025-05-07T12:30:00"
    },
    {
      "id": 3,
      "status": false,
      "created_at": "2025-05-13T12:30:00",
      "updated_at": "2025-05-13T12:30:00"
    }
  ],
  "patient": [
    {
      "id": 1,
      "name": "Carlos Alberto",
      "gender": "Masculino",
      "height": 1.72,
      "weight": 68.0,
      "note": "Paciente receberá transplante de medula óssea, realizando quimioterapia. Risco de queda médio para alto."
    },
    {
      "id": 2,
      "name": "Eduardo Nóbrega",
      "gender": "Masculino",
      "height": 1.70,
      "weight": 72.0,
      "note": "Nenhuma"
    },
    {
      "id": 3,
      "name": "Ana Carla",
      "gender": "Feminino",
      "height": 1.56,
      "weight": 70.0,
      "note": "Nenhuma"
    }
  ],
  "position": [
    {
      "id": 1,
      "description_id": 2,
      "alarm_position_id": 2
    },
    {
      "id": 2,
      "description_id": 2,
      "alarm_position_id": 2
    },
    {
      "id": 3,
      "description_id": 3,
      "alarm_position_id": 1
    }
  ],
  "position_description": [
    {
      "id": 1,
      "name": "sentado"
    },
    {
      "id": 2,
      "name": "diagonal"
    },
    {
      "id":3,
      "name": "meio"
    }
  ],
  "alarm_position": [
    {
      "id": 1,
      "name": "sem risco"
    },
    {
      "id": 2,
      "name": "risco de queda"
    },
    {
      "id": 3,
      "name": "queda"
    }
  ],
  "bed_has_position": [
    {
      "id": 1,
      "bed_id": 1,
      "position_id": 1,
      "created_at": "2025-05-07T12:00:00"
    },
    {
      "id": 2,
      "bed_id": 2,
      "position_id": 2,
      "created_at": "2025-05-07T12:30:00"
    },
    {
      "id": 3,
      "bed_id": 3,
      "position_id": 3,
      "created_at": "2025-05-13T12:30:00"
    }
  ],
  "dashboard": [
    {
      "ambient": "Quarto 101",
      "patient_id": 1,
      "patient_name": "Carlos Alberto",
      "power": true,
      "status": true,
      "pause": false,
      "alarm_id": 2,
      "created_at": "2025-05-07T12:00:00"
    },
    {
      "ambient": "Quarto 101",
      "patient_id": 2,
      "patient_name": "Eduardo Nóbrega",
      "power": true,
      "status": true,
      "pause": false,
      "alarm_id": 3,
      "created_at": "2025-05-07T12:30:00"
    },
    {
      "ambient": "Quarto 101",
      "patient_id": 3,
      "patient_name": "Ana Carla",
      "power": true,
      "status": true,
      "pause": false,
      "alarm_id": 1,
      "created_at": "2025-05-13T12:00:00"
    }
  ]
}

src/app/mock/db.json (after)
{
  "ambient": [
    {
      "id": 1,
      "name": "Quarto 101"
    }
  ],
  "bed": [
    {
      "id": 1,
      "name": "Cama 1",
      "mac_adress": "00-B0-D0-63-C2-26",
      "power": true,
      "status": true,
      "patient_id": 1,
      "ambient_id": 1,
      "pause_id": 1
    },
    {
      "id": 2,
      "name": "Cama 2",
      "mac_adress": "00-B0-D0-68-C1-23",
      "power": true,
      "status": true,
      "patient_id": 2,
      "ambient_id": 1,
      "pause_id": 2
    },
    {
      "id": 3,
      "name": "Cama 3",
      "mac_adress": "00-B0-D0-68-C2-27",
      "power": true,
      "status": true,
      "patient_id": 3,
      "ambient_id": 1,
      "pause_id": 3
    }
  ],
  "pause": [
    {
      "id": 1,
      "status": false,
      "created_at": "2025-05-07T12:00:00",
      "updated_at": "2025-05-07T12:00:00"
    },
    {
      "id": 2,
      "status": false,
      "created_at": "2025-05-07T12:30:00",
      "updated_at": "2025-05-07T12:30:00"
    },
    {
      "id": 3,
      "status": false,
      "created_at": "2025-05-13T12:30:00",
      "updated_at": "2025-05-13T12:30:00"
    }
  ],
  "patient": [
    {
      "id": 1,
      "name": "Carlos Alberto",
      "gender": "Masculino",
      "height": 1.72,
      "weight": 68.0,
      "note": "Paciente receberá transplante de medula óssea, realizando quimioterapia. Risco de queda médio para alto."
    },
    {
      "id": 2,
      "name": "Eduardo Nóbrega",
      "gender": "Masculino",
      "height": 1.70,
      "weight": 72.0,
      "note": "Nenhuma"
    },
    {
      "id": 3,
      "name": "Ana Carla",
      "gender": "Feminino",
      "height": 1.56,
      "weight": 70.0,
      "note": "Nenhuma"
    }
  ],
  "position": [
    {
      "id": 1,
      "description_id": 2,
      "alarm_position_id": 2
    },
    {
      "id": 2,
      "description_id": 2,
      "alarm_position_id": 2
    },
    {
      "id": 3,
      "description_id": 3,
      "alarm_position_id": 1
    }
  ],
  "position_description": [
    {
      "id": 1,
      "name": "sentado"
    },
    {
      "id": 2,
      "name": "diagonal"
    },
    {
      "id":3,
      "name": "meio"
    }
  ],
  "alarm_position": [
    {
      "id": 1,
      "name": "sem risco"
    },
    {
      "id": 2,
      "name": "risco de queda"
    },
    {
      "id": 3,
      "name": "queda"
    }
  ],
  "bed_has_position": [
    {
      "id": 1,
      "bed_id": 1,
      "position_id": 1,
      "created_at": "2025-05-07T12:00:00"
    },
    {
      "id": 2,
      "bed_id": 2,
      "position_id": 2,
      "created_at": "2025-05-07T12:30:00"
    },
    {
      "id": 3,
      "bed_id": 3,
      "position_id": 3,
      "created_at": "2025-05-13T12:30:00"
    }
  ],
  "dashboard": [
    {
      "ambient": "Quarto 101",
      "patient_id": 1,
      "patient_name": "Carlos Alberto",
      "power": true,
      "status": true,
      "pause": false,
      "alarm_id": 2,
      "created_at": "2025-05-07T12:00:00"
    },
    {
      "ambient": "Quarto 101",
      "patient_id": 2,
      "patient_name": "Eduardo Nóbrega",
      "power": true,
      "status": true,
      "pause": false,
      "alarm_id": 3,
      "created_at": "2025-05-07T12:30:00"
    },
    {
      "ambient": "Quarto 101",
      "patient_id": 3,
      "patient_name": "Ana Carla",
      "power": true,
      "status": true,
      "pause": false,
      "alarm_id": 1,
      "created_at": "2025-05-13T12:00:00"
    }
  ],
  "patient_profile": [
    {
      "ambient": "Quarto 101",
      "id": 1,
      "patient_name": "Carlos Alberto",
      "gender": "Masculino",
      "height": 1.72,
      "weight": 68.0,
      "note": "Paciente receberá transplante de medula óssea, realizando quimioterapia. Risco de queda médio para alto.",
      "status": true
    },
    {
      "ambient": "Quarto 101",
      "id": 2,
      "patient_name": "Eduardo Nóbrega",
      "gender": "Masculino",
      "height": 1.70,
      "weight": 72.0,
      "note": "Nenhuma",
      "status": true
    },
    {
      "ambient": "Quarto 101",
      "id": 3,
      "patient_name": "Ana Carla",
      "gender": "Feminino",
      "height": 1.56,
      "weight": 70.0,
      "note": "Nenhuma",
      "status": true
    }
  ]
}

src/app/mock/db.json (diff)
@@ -179,5 +179,37 @@
       "alarm_id": 1,
       "created_at": "2025-05-13T12:00:00"
     }
+  ],
+  "patient_profile": [
+    {
+      "ambient": "Quarto 101",
+      "id": 1,
+      "patient_name": "Carlos Alberto",
+      "gender": "Masculino",
+      "height": 1.72,
+      "weight": 68.0,
+      "note": "Paciente receberá transplante de medula óssea, realizando quimioterapia. Risco de queda médio para alto.",
+      "status": true
+    },
+    {
+      "ambient": "Quarto 101",
+      "id": 2,
+      "patient_name": "Eduardo Nóbrega",
+      "gender": "Masculino",
+      "height": 1.70,
+      "weight": 72.0,
+      "note": "Nenhuma",
+      "status": true
+    },
+    {
+      "ambient": "Quarto 101",
+      "id": 3,
+      "patient_name": "Ana Carla",
+      "gender": "Feminino",
+      "height": 1.56,
+      "weight": 70.0,
+      "note": "Nenhuma",
+      "status": true
+    }
   ]
 }
